<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/animation.css">
    <title>GM</title>
</head>
<body>
    <nav class="nav">
        <img class="nav--logo" src="../media/logo.png" alt="logo">
        <ul class="nav--profile">
            <li>Услуги</li>
            <li>Цены</li>
            <li>Контакты</li>
            <li><input class="share--button" type="button" value="Отправить заявку"></li>
        </ul>
    </nav>
    <section class="section--one--image">

        <div class="section--inner-content">
            <div class="section--one--image--text">
                <h1>Создаем яркий образ вашего бизнеса</h1>
                <p>Приумножим вашу прибыль и расширем горизонты бизнеса</p>
                <input class="share--button" type="button" value="Узнать цены">
            </div>
            <div class="section--one--image--man--image">
                <img src="../media/work_man.png" alt="">
            </div>
        </div>
        <img class="section--mimage" src="../media/M.png" alt="logo">
    </section>
</body>
</html>